<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto CRUD - Cadastro</title>
    <style>
        body {
            text-align: center;
            background-image: linear-gradient(to bottom, white, lightgrey);
            background-size: 100vw 100vh;
            background-repeat: no-repeat;
            font-family: 'Arial', sans-serif;
            margin: 0; /* Remove margens padrão */
            padding: 0; /* Remove preenchimento padrão */
        }
        
        h1 {
            color: #333; /* Cor do texto do título */
        }
        
        label {
            color: #555; /* Cor do texto das etiquetas */
            display: inline-block; /* Torna as etiquetas em linha com os campos de entrada */
            width: 120px; /* Define uma largura fixa para as etiquetas (ajuste conforme necessário) */
            text-align: center; /* Alinha o texto das etiquetas à direita */
        }
        
        .form {
            margin-top: 25vh; 
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            padding: 10px; /* Adiciona preenchimento aos campos de entrada */
            margin: 5px; /* Adiciona margem aos campos de entrada */
            border-radius: 5px; /* Adiciona borda arredondada aos campos de entrada */
            border: 1px solid #ccc; /* Adiciona uma borda sólida com cor cinza aos campos de entrada */
        }
        
        input[type="submit"] {
            padding: 10px 20px; /* Adiciona preenchimento aos botões */
            margin-top: 10px; /* Adiciona margem superior ao botão */
            border: none; /* Remove a borda do botão */
            background-color: #007bff; /* Cor de fundo do botão */
            color: white; /* Cor do texto do botão */
            border-radius: 5px; /* Adiciona borda arredondada ao botão */
            cursor: pointer; /* Muda o cursor para o formato de mão ao passar por cima do botão */
        }
        
        input[type="submit"]:hover {
            background-color: #0056b3; /* Altera a cor de fundo ao passar o mouse sobre o botão */
        }
        
        #mensagem {
            color: green; /* Cor do texto da mensagem de sucesso */
        }

        .button a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ADD8E6;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .button a:hover {
            background-color: #ADD8F9;
        }
        
        footer {
            font-size: 12px;
            font-family: 'arial';
            width: 100%;
            height: 100px;
            position: fixed;
            bottom: 0;
            left: 0;
            margin-bottom: -50px;
        }
    </style>
    {% load static %}
    <link rel="shortcut icon" href="{% static 'autocrud/images/caricon.ico' %}" type="image/x-icon">
</head>
<body>
    <div class="form">
        <h1>Cadastro</h1>
        <form action="{% url 'autocrud:cadastro' %}" method="POST">
            {% csrf_token %}
            <label for="username">Username:</label>
            <input type="text" placeholder="Username" name="username" required>
            <br><br>
            <label for="email">E-mail:</label>
            <input type="email" placeholder="E-mail" name="email" required>
            <br><br>
            <label for="password">Password:</label>
            <input type="password" placeholder="Password" name="password" required>
            <br><br>
            <input type="submit" value="Cadastrar" style="font-weight: bold;">
            <br><br>
        </form>
    </div>
    {% if cadastrado %}
        <p style="color: green;" id="mensagem">Cadastrado com sucesso!</p>
    {% endif %}
    <div class="button">
        <a href="{% url 'home' %}">Voltar para a página inicial</a>
    </div>
    <footer>
        <p>© 2024 Auto CRUD</p>
    </footer>
</body>
<script>
    // Função para esconder a mensagem após um certo tempo
    function esconderMensagem() {
        document.getElementById("mensagem").style.display = "none";
    }

    // Esconde a mensagem após 2 segundos (2000 milissegundos)
    setTimeout(esconderMensagem, 2000);
</script>
</html>