<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto CRUD - Home</title>
    <style>
        body {
            text-align: center;
            background-image: linear-gradient(to bottom, white, lightgrey);
            background-size: 100vw 100vh;
            background-repeat: no-repeat;
        }

        .b{
            font-family: 'arial';
            font-size: 20px;
            text-decoration: none;
            margin-right: 20px;
            color: white;
            background-color: #007bff;
            border-radius: 10px;
            padding: 15px 10px;
            margin: auto;
            width: 20vh;
        }

        .b:hover {
            background-color: #0056b3;
            box-shadow: 0px 0px 2px black
        }

        img {
            margin-top: 5vh;
            margin-right: 40px;
            max-width: 90%;
            width: 390px;
        }

        .logged-in-message {
            padding: 10px;
            margin-top: 20px;
            font-family: 'arial';
            width: auto;
            margin: auto;
        }

        .logged-in-message h2 {
            color: #333;
            font-size: 20px;
            margin-bottom: 10px;
        }

        .logged-in-message a {
            color: #007bff; /* Cor do link */
            text-decoration: none;
            font-weight: bold;
        }

        .logged-in-message a:hover {
            text-decoration: underline; /* Efeito ao passar o mouse */
        }

        footer {
            font-size: 12px;
            font-family: 'arial';
            width: 100%;
            height: 100px;
            position: fixed;
            bottom: 0;
            left: 0;
            margin-bottom: -50px;
        }

    </style>
    {% load static %}
    <link rel="shortcut icon" href="{% static 'autocrud/images/caricon.ico' %}" type="image/x-icon">
</head>
<body>
    <img src="{% static 'autocrud/images/autologo.png' %}">
    {% if not logado %}
    <div class="links" style="display: flex; flex-direction: column;">
        <a href="{% url 'autocrud:cadastro' %}" class="b" style="margin-bottom: 20px">Cadastrar-se</a>
        <p class="logged-in-message">Você já tem login? <a href="{% url 'autocrud:login' %}">Clique aqui para entrar</a></p>
    </div>
    {% else %}
    <div class="logged-in-message">
        <h2>Você já está logado(a) {{ user }}! <a href="{% url 'autocrud:autos' %}"> Clique aqui para entrar</a></h2>
    </div>
    {% endif %}
    <footer>
        <p>© 2024 Auto CRUD</p>
    </footer>
</body>
</html>